:root {
    --primary-red: #e63946;
    --primary-blue: #1d3557;
    --light-bg: #f1faee;
    --text-dark: #1d3557;
    --text-light: #f1faee;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #f5f5f5;
    color: var(--text-dark);
    line-height: 1.5;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.main-content {
    padding-top: 20px;
    padding-bottom: 40px;
}

.navbar {
    background-color: var(--primary-blue);
    color: #fff;
}

.navbar-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.logo {
    font-size: 1.2rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
}

.nav-links a:hover {
    text-decoration: underline;
}

.hero-section {
    background: linear-gradient(135deg, var(--primary-red), var(--primary-blue));
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 8px;
}

.search-section {
    margin-bottom: 20px;
}

.search-form {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.search-form input {
    flex: 1;
    max-width: 400px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 10px;
}

.news-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}


.media-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.media-container-full {
    width: 100%;
    margin-bottom: 20px;
    background: #000;
}

.news-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news-media, .news-media-full {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.audio-wrapper {
    width: 100%;
    padding: 20px;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

/* YouTube */
.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; 
    height: 0;
    overflow: hidden;
    background: #000;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* --- END YouTube --- */

.news-body {
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.news-title {
    font-size: 1.1rem;
    margin-bottom: 8px;
}

.news-title a {
    color: var(--primary-blue);
    text-decoration: none;
}

.news-title a:hover {
    text-decoration: underline;
}

.news-preview {
    font-size: 0.95rem;
    color: #444;
    margin-bottom: 12px;
    flex: 1;
}

.single-news {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.news-image-full {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 15px;
}

.news-content {
    white-space: pre-wrap;
    font-size: 1rem;
}

.news-meta {
    font-size: 0.85rem;
    color: #777;
    margin-top: -5px;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    padding: 8px 14px;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    border: none;
    font-size: 0.95rem;
}

.btn-primary {
    background-color: var(--primary-red);
    color: #fff;
}

.btn-secondary {
    background-color: var(--primary-blue);
    color: #fff;
}

.btn-small {
    padding: 5px 10px;
    font-size: 0.85rem;
    margin-right: 5px;
}

.btn-danger {
    background-color: var(--primary-red);
    color: #fff;
}

.comments-section {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.comment-form {
    margin-bottom: 20px;
}

.comment-form textarea {
    width: 100%;
    max-width: 600px;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 4px;
}

.comment {
    border-bottom: 1px solid #eee;
    padding: 10px 0;
}

.comment:last-child {
    border-bottom: none;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.comment-actions {
    margin-top: 5px;
}

.inline-form {
    display: inline;
}

.section {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-top: 30px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 15px;
    margin-top: 10px;
}

.service-card {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 6px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    max-width: 500px;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.auth-form {
    max-width: 400px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.auth-form label {
    display: block;
    margin-bottom: 5px;
}

.auth-form input,
.auth-form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.auth-section {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}

.auth-links .btn {
    display: inline-block;
    margin: 0 5px;
}

.admin-dashboard {
    padding-top: 20px;
}

.admin-section {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    margin-top: 25px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.admin-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.admin-form input,
.admin-form textarea,
.admin-form select {
    width: 100%;
    max-width: 600px;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.item-list {
    list-style: none;
    margin-top: 10px;
}

.item-list li {
    border-bottom: 1px solid #eee;
    padding: 8px 0;
}

.footer {
    background-color: var(--primary-blue);
    color: #fff;
    padding: 10px 0;
    margin-top: 30px;
    text-align: center;
}

.error {
    color: var(--primary-red);
    font-weight: bold;
}